<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewSwitcher
        android:id="@+id/aVs"
        android:layout_width ="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/images">



            <TextView android:id="@+id/salutation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Welcome to Mobile Platform Development"/>




            <TextView android:id="@+id/displayData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="WeatherData"/>

            <Button
                android:id="@+id/btnGlasgow"
                android:text="Glasgow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnLondon"
                android:text="London"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnNewYork"
                android:text="NewYork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnOman"
                android:text="Oman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnMauritius"
                android:text="Mauritius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnBangladesh"
                android:text="Bangladesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btnLatest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest" />




        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/images">



            <TextView android:id="@+id/salutation2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Welcome to Mobile Platform Development"/>




            <TextView android:id="@+id/displayData2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="WeatherData"/>

            <Button
                android:id="@+id/btnGlasgow2"
                android:text="Glasgow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnLondon2"
                android:text="London"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnNewYork2"
                android:text="NewYork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnOman2"
                android:text="Oman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnMauritius2"
                android:text="Mauritius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnBangladesh2"
                android:text="Bangladesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btn3Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3Days"/>


        </LinearLayout>
    </ViewSwitcher>
</ScrollView>